# Ruta del servidor de express
PORT=3000
# Usuario del usuario MySQL
DB_USER=root
# Contraseña del usuario MySQL
DB_PASSWORD=1234
# Host del usuario MySQL
DB_HOST=localhost
# nombre de la base de datos MySQL
DB_DATABASE=sena_practicas
# Puerto de conexión de SQL
DB_PORT=3306
SECRET=foo